# Common
PROJECT_ID=learn-382617
PORT=3000
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

# Auth
CLIENT_ID=529947609330-lbpaiou8jfpd0tcf7fol5k6knc1s3t18.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:5432/users?schema=public"